CC     = "C:\001 Commem Program\001Programmierung\002 Matlab 2013b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\001 Commem Program\001Programmierung\002 Matlab 2013b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\001 Commem Program\001Programmierung\002 Matlab 2013b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Regelstrecke_sfun.obj"\
	"c1_Regelstrecke.obj"\
	"c2_Regelstrecke.obj"\
	"Regelstrecke_sfun_registry.obj"\
	"lccstub.obj"\
	"Regelstrecke_sfun.def"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\stateflow\c\mex\lib\win64\sfc_mexlcc64.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\stateflow\c\debugger\lib\win64\sfc_debuglcc64.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libut.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\sys\lcc64\lcc64\include64"  -I"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\extern\include"  -I"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\simulink\include"  -I"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\rtw\c\src"  -I"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\stateflow\c\mex\include"  -I"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\stateflow\c\debugger\include"  -I"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime" 
 

Regelstrecke_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Regelstrecke_sfun.mexw64 @Regelstrecke_sfun.lmko
Regelstrecke_sfun.obj :	"Regelstrecke_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Regelstrecke_sfun.c"
c1_Regelstrecke.obj :	"c1_Regelstrecke.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Regelstrecke.c"
c2_Regelstrecke.obj :	"c2_Regelstrecke.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Regelstrecke.c"
Regelstrecke_sfun_registry.obj :	"Regelstrecke_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Regelstrecke_sfun_registry.c"
lccstub.obj :	"C:\001 Commem Program\001Programmierung\002 Matlab 2013b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\001 Commem Program\001Programmierung\002 Matlab 2013b\sys\lcc64\lcc64\mex\lccstub.c"
